<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aac-yE-nde">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q1q-fB-hHq">
            <objects>
                <viewController id="Aac-yE-nde" customClass="ViewController" customModule="MaketRussia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CK-d0-Cc7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SunGreen" highlightedImage="SunRed" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-Oy-VG3">
                                <rect key="frame" x="71" y="451" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0P-L3-INy">
                                <rect key="frame" x="71" y="451" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rotateImage:" destination="Aac-yE-nde" eventType="touchUpInside" id="jpl-rt-QLB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-7c-wUl">
                                <rect key="frame" x="141" y="541" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SunRedPause" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-tv-39F">
                                <rect key="frame" x="119" y="499" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gmv-hq-GnP"/>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="N0P-L3-INy" id="5jr-kV-Ctj"/>
                        <outlet property="sunGreenOne" destination="eF3-Oy-VG3" id="Fr3-9R-ajS"/>
                        <outlet property="sunRedPause" destination="wXs-tv-39F" id="LPq-kO-pOh"/>
                        <outlet property="timerLabelOne" destination="5sC-7c-wUl" id="WKr-0a-tWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC1-a3-fCa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.78125" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SunGreen" width="274" height="276"/>
        <image name="SunRed" width="264" height="262"/>
        <image name="SunRedPause" width="60" height="100"/>
    </resources>
</document>
